<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>
 <ItemGroup>
 <ProjectReference Include="..\ArchiX.Library\ArchiX.Library.csproj" />
 <ProjectReference Include="..\ArchiX.Library.Web\ArchiX.Library.Web.csproj" />
 </ItemGroup>
 <ItemGroup>
 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" PrivateAssets="all" />
 </ItemGroup>
 <ItemGroup>
   <EditorConfigFiles Remove="C:\_git\ArchiX\Dev\ArchiX\src\ArchiX.WebHost\.editorconfig" />
 </ItemGroup>
 <ItemGroup>
   <None Include="C:\_git\ArchiX\Dev\ArchiX\src\ArchiX.WebHost\.editorconfig" />
 </ItemGroup>
</Project>
