<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- *** PROJE AYARLARI *** -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyTemplates Condition="'$(CopyTemplates)' == ''">1</CopyTemplates>
	</PropertyGroup>

	<!-- ***  PROJE REFERANSLARI *** -->
	<ItemGroup>
		<ProjectReference Include="..\ArchiX.Library\ArchiX.Library.csproj" />
		<ProjectReference Include="..\ArchiX.Library.Web\ArchiX.Library.Web.csproj" />
	</ItemGroup>

	<!-- ***  NUGET PAKETLERI  *** -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" PrivateAssets="all" />
	</ItemGroup>

	<!-- ********************* ARCHIX WEBHOST ÖZEL YAPILANDIRMA ********************* -->
	<ItemGroup>
		<EditorConfigFiles Remove="C:\_git\ArchiX\Dev\ArchiX\src\ArchiX.WebHost\.editorconfig" />
		<Content Include="Properties\launchSettings.json" />
		<None Include="C:\_git\ArchiX\Dev\ArchiX\src\ArchiX.WebHost\.editorconfig" />
	</ItemGroup>

	<!-- Merkez kopyalama altyapısı (Library.Web) -->
	<Import Project="..\ArchiX.Library.Web\build\ArchiX.Library.Web.CopyToHost.targets"
			Condition="Exists('..\ArchiX.Library.Web\build\ArchiX.Library.Web.CopyToHost.targets')" />

	<!-- *** BUILD: CLEAN İŞLEMİ *** -->
	<Target Name="CleanCopiedFiles" BeforeTargets="Clean">
		<RemoveDir Directories="Pages;Templates;wwwroot\css\modern;wwwroot\css\shared;wwwroot\images;wwwroot\js" />
	</Target>

	<!-- *** BUILD: TEMPLATE KOPYALAMA (merkez target çağrısı) *** -->
	<Target Name="CopyFromLibraryWeb" BeforeTargets="BeforeBuild" Condition="'$(CopyTemplates)' == '1'">
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="ArchiX_LibraryWeb_CopyToHost" />
	</Target>

	<!-- ********************* ARCHIX WEBHOST ÖZEL YAPILANDIRMA SONU ********************* -->

</Project>