# ArchiX

./: .editorconfig  .gitignore  9 numarali is planlari.docx  ArchiX.sln  ArchiXColors.vssettings  ArchiX_Infrastructure_Tree.txt  ArchiX_Is_Listesi.xlsx  ArchiX_Proje_hedef_notlar.docx  Directory.Build.props  Directory.Packages.props  Exported-2025-09-10.vssettings  Kalan Is Listesinin Tamaminin mimarisi- Kodlama.txt  fix_filter.py  nuget.config  stylecop.json  tmp_edit_password_policy_admin_service.py
.tmp-seedcheck/: DbCounts.csproj  Program.cs  SeedCheck.csproj
BenchmarkSuite1/: BenchmarkSuite1.csproj  RepositoryBenchmarks.cs
src/ArchiX.Library/: ArchiX.Library.csproj  ArchiX.Library.sln
src/ArchiX.Library.Web/: ArchiX.Library.Web.csproj  ServiceCollectionExtensions.cs  appsettings.Production.json
src/ArchiX.Library.Web/Behaviors/: AuthorizationBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs  ValidationServiceCollectionExtensions.cs
src/ArchiX.Library.Web/Configuration/: PersistenceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  TabbedOptions.cs  UiTimeoutOptions.cs
src/ArchiX.Library.Web/Extensions/: ArchiXServiceCollectionExtensions.cs
src/ArchiX.Library.Web/Mapping/: ApplicationProfile.cs  MappingServiceCollectionExtensions.cs
src/ArchiX.Library.Web/Middleware/: ApplicationContextMiddleware.cs  ArchiXMiddleware.cs
src/ArchiX.Library.Web/Pages/: _ViewImports.cshtml
src/ArchiX.Library.Web/Pipeline/: CqrsRegistrationExtensions.cs  HandlerRegistrationExtensions.cs  Mediator.cs  ServiceCollectionExtensions.cs
src/ArchiX.Library.Web/Security/: AttemptLimiterServiceCollectionExtensions.cs  ServiceCollectionExtensions.TwoFactor.cs  ServiceCollectionExtensions.cs
src/ArchiX.Library.Web/Startup/: ParameterOptionsStartup.cs
src/ArchiX.Library.Web/ViewComponents/: DatasetGridViewComponent.cs  DatasetKombineViewComponent.cs  DatasetSelectorViewComponent.cs  GridTableViewComponent.cs  GridToolbarViewComponent.cs  SidebarViewComponent.cs
src/ArchiX.Library.Web/wwwroot/: logout.html
src/ArchiX.Library/Config/: ShouldRunDbOps.cs
src/ArchiX.Library/Configuration/: ArchiXOptions.cs
src/ArchiX.Library/Context/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSchemaExtensions.cs  ModelBuilderExtensions.cs
src/ArchiX.Library/Diagnostics/: Correlation.cs  ExceptionLogger.cs  ICorrelationContext.cs
src/ArchiX.Library/Entities/: Application.cs  ArchiXSetting.cs  BaseEntity.cs  ConnectionAudit.cs  ConnectionServerWhitelist.cs  FilterItem.cs  IEntity.cs  LanguagePack.cs  Menu.cs  Parameter.cs  ParameterApplication.cs  ParameterDataType.cs  PasswordBlacklist.cs  PasswordPolicyAudit.cs  ReportDataset.cs  ReportDatasetType.cs  ReportDatasetTypeGroup.cs  Statu.cs  User.cs  UserApplication.cs  UserPasswordHistory.cs
src/ArchiX.Library/Filtering/: FilterItem.cs
src/ArchiX.Library/Formatting/: JsonTextFormatter.cs
src/ArchiX.Library/Infrastructure/: CacheKeyBuilder.cs  CacheKeyPolicyOptions.cs  CachingServiceCollectionExtensions.cs  DefaultCacheKeyPolicy.cs  DomainEventsServiceCollectionExtensions.cs  EventDispatcher.cs  ICacheKeyPolicy.cs  ICacheService.cs  IEventDispatcher.cs  IMemoryCacheService.cs  IRedisCacheService.cs  MemoryCacheService.cs  ModelBuilderExtensionsSoftDelete.cs  RedisCacheService.cs  RedisSerializationOptions.cs  Repository.cs  UnitOfWork.cs
src/ArchiX.Library/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/ArchiX.Library/LanguagePacks/: IDisplayNameService.cs  ILanguageService.cs  LanguagePack.cs  LanguagePacksRegistration.cs  LanguageService.cs
src/ArchiX.Library/Logging/: DeliveryMode.cs  JsonlLogWriter.cs  LogApp.cs  LogCorrelation.cs  LogException.cs  LogHttp.cs  LogRecord.cs  LogRecordFactory.cs  LogSeverity.cs  LogTime.cs  LoggingOptions.cs  ServiceCollectionExtensions.cs
src/ArchiX.Library/Migrations/: 20250828124952_Mig-DilPaketi-Filtre01.Designer.cs  20250828124952_Mig-DilPaketi-Filtre01.cs  20250914143454_InitCore.Designer.cs  20250914143454_InitCore.cs  20251112085810_14_numarali_ısler.Designer.cs  20251112085810_14_numarali_ısler.cs  20251113060354_BaseEntityDuzeltmesi.Designer.cs  20251113060354_BaseEntityDuzeltmesi.cs  20251113070111_BaseEntityDuzeltmesi_02.Designer.cs  20251113070111_BaseEntityDuzeltmesi_02.cs  20251124142626_CleanCore.Designer.cs  20251124142626_CleanCore.cs  20251124150027_DilPaketi01.Designer.cs  20251124150027_DilPaketi01.cs  20251125091352_ApplicationParameter_Refactor.Designer.cs  20251125091352_ApplicationParameter_Refactor.cs  20251125102746_InitCore.Designer.cs  20251125102746_InitCore.cs  20251125120451_AppDBContext_Duzenleme.Designer.cs  20251125122317_AdminEkleme.Designer.cs  20251125122820_AdminEkleme2.Designer.cs  20251125122820_AdminEkleme2.cs  20251125155737_migrationTest01.Designer.cs  20251125155737_migrationTest01.cs  20251126142123_TwoFactorDefaultChannelSms.Designer.cs  20251126142123_TwoFactorDefaultChannelSms.cs  20251126153500_PasswordPolicy_Seed_Default.cs  20251126160010_TwoFactor_Options_Seed_Upsert.cs  20251129092307_AddParameterRowVersion.Designer.cs  20251129092307_AddParameterRowVersion.cs  20251205122214_AddUserPasswordHistory.Designer.cs  20251205122214_AddUserPasswordHistory.cs  20251205130452_FixCascadeDeleteToRestrict.Designer.cs  20251205130452_FixCascadeDeleteToRestrict.cs  20251205132153_EnforceRestrictDeleteBehavior.Designer.cs  20251205132153_EnforceRestrictDeleteBehavior.cs  20251206051831_AddPasswordAgingToUser.cs  (+26 more)
src/ArchiX.WebApplication/: ArchiX.WebApplication.csproj  ServiceCollectionExtensions.cs
src/ArchiX.WebHost/: ArchiX.WebHost.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/ArchiX.WebHostDLL/: ArchiX.WebHostDLL.csproj  Program.cs  appsettings.Production.json  appsettings.json
tests/ArchiX.Library.Tests/: ArchiX.Library.Tests.csproj  Program.cs  appsettings.json
tests/ArchiX.Library.Web.Tests/: ArchiX.Library.Web.Tests.csproj
tests/ArchiX.WebApplication.Tests/: ArchiX.WebApplication.Tests.csproj
tests/ArchiXTest.ApiWeb/: ArchiXTest.ApiWeb.csproj  Program.cs  appsettings.json
(+842 files in other folders)
