<?xml version="1.0" encoding="utf-8"?>
<UserSettings>
  <ApplicationIdentity version="17.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment_Group" RegisteredName="Environment_Group">
      <ToolsOptionsSubCategory name="FontsAndColors" RegisteredName="FontsAndColors">
        <PropertyValue name="FontFamily">Consolas</PropertyValue>
        <PropertyValue name="FontSize">10</PropertyValue>
        <FontsAndColors Category="TextEditor">
          <Items>
            <Item Name="Plain Text" Foreground="0x00D4D4D4" Background="0x001E1E1E" />
            <Item Name="Comment" Foreground="0x006A9955" Background="0x001E1E1E" />
            <Item Name="XML Doc Comment" Foreground="0x00608B4E" Background="0x001E1E1E" />
            <Item Name="Keyword" Foreground="0x00569CD6" Background="0x001E1E1E" />
            <Item Name="String" Foreground="0x00CE9178" Background="0x001E1E1E" />
            <Item Name="User Types" Foreground="0x004EC9B0" Background="0x001E1E1E" />
            <Item Name="Identifier" Foreground="0x009CDCFE" Background="0x001E1E1E" />
            <Item Name="Number" Foreground="0x00B5CEA8" Background="0x001E1E1E" />
            <Item Name="Class name" Foreground="0x004EC9B0" Background="0x001E1E1E" />
            <Item Name="Enum name" Foreground="0x00D16969" Background="0x001E1E1E" />
            <Item Name="Enum member name" Foreground="0x00DCDCAA" Background="0x001E1E1E" />
            <Item Name="Struct name" Foreground="0x004FC1FF" Background="0x001E1E1E" />
            <Item Name="Interface name" Foreground="0x00B8D7A3" Background="0x001E1E1E" />
          </Items>
        </FontsAndColors>
      </ToolsOptionsSubCategory>
    </ToolsOptionsCategory>
  </ToolsOptions>
</UserSettings>