<Project>
  <PropertyGroup>
    <!-- .NET analizörleri -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- En yeni kurallar: "latest-recommended" yerine tüm son kuralları aç -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- IDE0005'in build'de çalışması ve SA0001'in görülmemesi için -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Eksik XML dokümantasyon uyarılarını bastır -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- CPM kullanıldığı için versiyon belirtme: Directory.Packages.props belirliyor -->
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <!-- StyleCop yapılandırmasını tüm projelere tanıt -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

  <!-- CI'da uyarıları hata yap -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
