<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
		<PackageId>ArchiX.Library</PackageId>
		<Version>1.0.0-beta.2</Version>
		<Authors>ArchiX Team</Authors>
		<Company>ArchiX</Company>
		<PackageDescription>ArchiX core library: entities, EF Core DbContext, services, abstractions.</PackageDescription>
		<RepositoryUrl>https://github.com/kcahit/ArchiX</RepositoryUrl>
		<PackageProjectUrl>https://github.com/kcahit/ArchiX</PackageProjectUrl>
		<PackageTags>archix;erp;library;efcore</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSatelliteAssembliesInPackage>false</IncludeSatelliteAssembliesInPackage>
		<GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
	</PropertyGroup>

	<!-- Remove culture-specific resx so build doesn't expect satellite assemblies (fixes MSB3030/NU5026) -->
	<ItemGroup>
		<EmbeddedResource Remove="Resources\*.??-??.resx" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Infrastructure\Others\**" />
		<EmbeddedResource Remove="Infrastructure\Others\**" />
		<None Remove="Infrastructure\Others\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\common-passwords.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\*.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Resources\*.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>%(Filename).resx</DependentUpon>
		</Compile>
		<!-- Skip all culture-specific resx files (e.g., *.en-US.resx, *.tr-TR.resx) from satellite packing to avoid NU5026 in CI -->
		<EmbeddedResource Update="Resources\*.??-??.resx">
			<GenerateResource>false</GenerateResource>
			<Pack>false</Pack>
		</EmbeddedResource>
	</ItemGroup>

	<!-- ASP.NET Core HTTP türleri için şart -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!-- Humanizer -->
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />

		<!-- EF Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Config / Options / DI -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.12" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />

		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />

		<!-- prerelease -->
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Abstractions\Entities\" />
		<Folder Include="DomainEvents\Contracts\" />
		<Folder Include="Migrations\" />
		<Folder Include="src\ArchiX.Library\Migrations\" />
	</ItemGroup>


</Project>