<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>
 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
 <PackageReference Include="xunit" Version="2.9.3" />
 <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
 <PackageReference Include="coverlet.collector" Version="6.0.4" />
 <PackageReference Include="FluentAssertions" Version="6.12.1" />
 <PackageReference Include="FluentValidation" Version="11.6.0" />
 <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.12" />
 </ItemGroup>
 <ItemGroup>
 <ProjectReference Include="..\..\src\ArchiX.Library.Web\ArchiX.Library.Web.csproj" />
 <ProjectReference Include="..\..\src\ArchiX.Library\ArchiX.Library.csproj" />
 </ItemGroup>
 <ItemGroup>
 <FrameworkReference Include="Microsoft.AspNetCore.App" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="Tests\Templates\Modern\Pages\Raporlar\" />
 </ItemGroup>
</Project>
