<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>
 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
 <PackageReference Include="xunit" Version="2.*" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
 <PackageReference Include="coverlet.collector" Version="6.*" />
 <PackageReference Include="FluentValidation" Version="11.*" />
 <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.*" />
 </ItemGroup>
 <ItemGroup>
 <ProjectReference Include="..\..\src\ArchiX.Library.Web\ArchiX.Library.Web.csproj" />
 <ProjectReference Include="..\..\src\ArchiX.Library\ArchiX.Library.csproj" />
 </ItemGroup>
 <ItemGroup>
 <FrameworkReference Include="Microsoft.AspNetCore.App" />
 </ItemGroup>
</Project>
