ArchiX/ (Solution)
└─ tests/
   ├─ ArchiX.Domain.Tests/ (Test projesi)
   │  ├─ Functions/ (31,0100 31,0200 31,0300 31,0400)
   │  │  ├─ RowLevelFunctionsTests.cs (31,0100)
   │  │  ├─ AggregateFunctionsTests.cs (31,0200)
   │  │  ├─ WindowFunctionsTests.cs (31,0300)
   │  │  └─ DateTimeFunctionsTests.cs (31,0400)
   │  └─ Ocr/ (110,0000)
   │     └─ OcrServiceTests.cs (110,0000)
   │
   ├─ ArchiX.WebApplication.Tests/ (Test projesi)
   │  ├─ Abstractions/ (7,0100 7,0500)
   │  │  ├─ DIRegistrationTests.cs (7,0100 7,0500)
   │  │  ├─ SampleHandlerTests.cs (7,0100)
   │  │  └─ CurrentUserUsageTests.cs (7,0100)
   │  ├─ Behaviors/ (7,0200 7,0400 7,0500)
   │  │  ├─ ValidationBehaviorTests.cs (7,0200)
   │  │  ├─ TransactionBehaviorTests.cs (7,0400)
   │  │  └─ AuthorizationBehaviorTests.cs (7,0500)
   │  ├─ Mapping/ (7,0300)
   │  │  └─ ApplicationProfileTests.cs (7,0300)
   │  └─ Security/ (14,0100 14,0200 14,0300 14,0400 14,0500)
   │     ├─ JwtTokenServiceTests.cs (14,0100)
   │     ├─ RefreshTokenStoreTests.cs (14,0100)
   │     ├─ TwoFactorProviderTests.cs (14,0200)
   │     ├─ PoliciesTests.cs (14,0300)
   │     ├─ AntiforgeryExtensionsTests.cs (14,0400)
   │     └─ DataMaskingTests.cs (14,0500)
   │
   ├─ ArchiX.Infrastructure.Tests/ (Test projesi)
   │  ├─ Persistence/ (7,0400)
   │  │  ├─ AppDbContextModelTests.cs (7,0400)
   │  │  ├─ UnitOfWorkTests.cs (7,0400)
   │  │  └─ RepositoryTests.cs (7,0400)
   │  ├─ Performance/ (9,0100 9,0200 9,0300)
   │  │  ├─ EfQueryOptionsTests.cs (9,0100)
   │  │  ├─ CacheServiceTests.cs (9,0200)
   │  │  └─ PerfCountersTests.cs (9,0300)
   │  ├─ ErrorManagement/ (25,1000 25,3000 25,4000)
   │  │  ├─ ErrorLogEntityMappingTests.cs (25,1000)
   │  │  ├─ ErrorLogRepositoryTests.cs (25,3000)
   │  │  └─ ErrorEmailNotifierTests.cs (25,4000)
   │  └─ Automation/ (39,0100 39,0200 39,0300 39,0400)
   │     └─ CodeGenCliSmokeTests.cs (39,0100 39,0200 39,0300 39,0400)
   │
   └─ ArchiX.WebApi.IntegrationTests/ (Integration test projesi)
      ├─ Controllers/
      │  ├─ HomeControllerTests.cs (17,0100)
      │  ├─ LocalizationControllerTests.cs (17,0100)
      │  ├─ PingControllerTests.cs (24,0000)
      │  ├─ AccountControllerTests.cs (17,0550)
      │  ├─ GridControllerTests.cs (20,0100 20,0200 20,0300)
      │  ├─ ExportControllerTests.cs (21,0000 20,0400)
      │  ├─ ImportControllerTests.cs (23,0000 100,0100)
      │  ├─ InlineEditControllerTests.cs (23,1000)
      │  ├─ AdminControllerTests.cs (22,0300)
      │  ├─ UiSchemaControllerTests.cs (22,0200)
      │  ├─ ErrorLogControllerTests.cs (25,2000 25,3000)
      │  └─ ReportsControllerTests.cs (105,0100 105,0300)
      ├─ Views/
      │  ├─ Shared/
      │  │  └─ _LayoutRenderTests.cs (17,0100)
      │  ├─ Account/
      │  │  ├─ LoginViewRenderTests.cs (17,0550)
      │  │  └─ ChangePasswordViewRenderTests.cs (17,0550)
      │  ├─ Grid/
      │  │  └─ IndexViewRenderTests.cs (20,0100 20,0200 20,0300)
      │  └─ Reports/
      │     └─ IndexViewRenderTests.cs (105,0100)
      ├─ UI/
      │  └─ ColumnTypeResolverTests.cs (22,0200)
      ├─ Models/
      │  └─ ErrorViewModelRenderTests.cs (25,2000)
      ├─ ProgramTests.cs (24,0000)
      └─ wwwroot/
         └─ StaticAssetsSmokeTests.cs (17,0100)
