ArchiX/ (Solution)
├─ build/
│  └─ ci-cd/
│     └─ github-workflows-build.yml (24,0000)
│
├─ ArchiX.Library/ (Library projesi)
│  ├─ ArchiX.Domain/ (Library projesi)
│  │  ├─ Functions/ (31,0100 31,0200 31,0300 31,0400)
│  │  │  ├─ RowLevelFunctions.cs (31,0100)
│  │  │  ├─ AggregateFunctions.cs (31,0200)
│  │  │  ├─ WindowFunctions.cs (31,0300)
│  │  │  └─ DateTimeFunctions.cs (31,0400)
│  │  └─ Ocr/ (110,0000)
│  │     └─ OcrService.cs (110,0000)
│  │
│  ├─ ArchiX.WebApplication/ (Library projesi)
│  │  ├─ Abstractions/ (7,0100 7,0500)
│  │  │  ├─ IRequest.cs (7,0100)
│  │  │  ├─ IRequestHandler.cs (7,0100)
│  │  │  ├─ ICurrentUser.cs (7,0100)
│  │  │  └─ IAuthorizationService.cs (7,0500)
│  │  ├─ Behaviors/ (7,0200 7,0400 7,0500)
│  │  │  ├─ ValidationBehavior.cs (7,0200)
│  │  │  ├─ TransactionBehavior.cs (7,0400)
│  │  │  └─ AuthorizationBehavior.cs (7,0500)
│  │  ├─ Mapping/ (7,0300)
│  │  │  └─ ApplicationProfile.cs (7,0300)
│  │  └─ Security/ (14,0100 14,0200 14,0300 14,0400 14,0500)
│  │     ├─ JwtTokenService.cs (14,0100)
│  │     ├─ RefreshTokenStore.cs (14,0100)
│  │     ├─ TwoFactorProvider.cs (14,0200)
│  │     ├─ Policies.cs (14,0300)
│  │     ├─ AntiforgeryExtensions.cs (14,0400)
│  │     └─ DataMasking.cs (14,0500)
│  │
│  └─ ArchiX.Infrastructure/ (Library projesi)
│     ├─ Persistence/ (7,0400)
│     │  ├─ AppDbContext.cs (7,0400)
│     │  ├─ UnitOfWork.cs (7,0400)
│     │  └─ Repository.cs (7,0400)
│     ├─ Performance/ (9,0100 9,0200 9,0300)
│     │  ├─ EfQueryOptions.cs (9,0100)
│     │  ├─ CacheService.cs (9,0200)
│     │  └─ PerfCounters.cs (9,0300)
│     ├─ ErrorManagement/ (25,1000 25,3000 25,4000)
│     │  ├─ ErrorLogEntity.cs (25,1000)
│     │  ├─ ErrorLogRepository.cs (25,3000)
│     │  └─ ErrorEmailNotifier.cs (25,4000)
│     └─ Automation/ (39,0100 39,0200 39,0300 39,0400)
│        └─ CodeGenCli.cs (39,0100 39,0200 39,0300 39,0400)
│
└─ ArchiX.WebApi/ (Web projesi)
   ├─ Controllers/
   │  ├─ HomeController.cs (17,0100)
   │  ├─ LocalizationController.cs (17,0100)
   │  ├─ PingController.cs (24,0000)
   │  ├─ AccountController.cs (17,0550)
   │  ├─ GridController.cs (20,0100 20,0200 20,0300)
   │  ├─ ExportController.cs (21,0000 20,0400)
   │  ├─ ImportController.cs (23,0000 100,0100)
   │  ├─ InlineEditController.cs (23,1000)
   │  ├─ AdminController.cs (22,0300)
   │  ├─ UiSchemaController.cs (22,0200)
   │  ├─ ErrorLogController.cs (25,2000 25,3000)
   │  └─ ReportsController.cs (105,0100 105,0300)
   ├─ Views/
   │  ├─ Shared/
   │  │  └─ _Layout.cshtml (17,0100)
   │  ├─ Account/
   │  │  ├─ Login.cshtml (17,0550)
   │  │  └─ ChangePassword.cshtml (17,0550)
   │  ├─ Grid/
   │  │  └─ Index.cshtml (20,0100 20,0200 20,0300)
   │  └─ Reports/
   │     └─ Index.cshtml (105,0100)
   ├─ UI/
   │  └─ ColumnTypeResolver.cs (22,0200)
   ├─ Models/
   │  └─ ErrorViewModel.cs (25,2000)
   ├─ Program.cs (24,0000)
   └─ wwwroot/ (17,0100)
