<!-- tests/ArchiX.WebApplication.Tests/ArchiX.WebApplication.Tests.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
		<PackageReference Include="coverlet.collector" Version="6.*" />
		<PackageReference Include="FluentValidation" Version="11.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\ArchiX.WebApplication\ArchiX.WebApplication.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Behaviors\AuthorizationBehavior\" />
	  <Folder Include="Behaviors\TransactionBehavior\" />
	  <Folder Include="Behaviors\ValidationBehavior\" />
	  <Folder Include="Behaviors\ValidatorRegistrationExtensions\" />
	  <Folder Include="Mapping\" />
	  <Folder Include="Pipeline\" />
	  <Folder Include="TestResults\4e7c98c4-ff1f-41d0-85fd-5aee935c3621\" />
	  <Folder Include="Tests\DependencyInjection\" />
	</ItemGroup>
</Project>
