ArchiX/
 ├── src/
 │    └── ArchiX.Library/
 │         ├── Common/
 │         │    ├── Diagnostics/
 │         │    │    ├── Correlation.cs
 │         │    │    └── ExceptionLogger.cs
 │         │    │
 │         │    ├── Filtering/
 │         │    │    └── FilterItem.cs
 │         │    │
 │         │    ├── LanguagePacks/
 │         │    │    ├── ILanguageService.cs
 │         │    │    ├── LanguagePack.cs
 │         │    │    └── LanguageService.cs
 │         │    │
 │         │    ├── Logging/
 │         │    │    ├── DeliveryMode.cs
 │         │    │    ├── JsonlLogWriter.cs
 │         │    │    ├── LogApp.cs
 │         │    │    ├── LogCorrelation.cs
 │         │    │    ├── LogException.cs
 │         │    │    ├── LoggingOptions.cs
 │         │    │    ├── LogHttp.cs
 │         │    │    ├── LogRecord.cs
 │         │    │    ├── LogRecordFactory.cs
 │         │    │    ├── LogSeverity.cs
 │         │    │    ├── LogTime.cs
 │         │    │    └── ServiceCollectionExtensions.cs
 │         │    │
 │         │    ├── Paging/
 │         │    │    ├── IPagedResult.cs
 │         │    │    ├── PagedResult.cs
 │         │    │    └── PagedResultExtensions.cs
 │         │    │
 │         │    ├── Result/
 │         │    │    ├── Error.cs
 │         │    │    ├── ErrorSeverity.cs
 │         │    │    └── Result.cs
 │         │    │
 │         │    └── Time/
 │         │         └── IClock.cs
 │         │
 │         └── DbCrud/
 │              ├── Context/
 │              │    ├── AppDbContext.cs
 │              │    └── AppDbContextFactory.cs
 │              │
 │              ├── Entities/
 │              │    ├── BaseEntity.cs
 │              │    └── Status.cs
 │              │
 │              ├── Interfaces/
 │              │    ├── IEntity.cs
 │              │    ├── IRepository.cs
 │              │    └── IUnitOfWork.cs
 │              │
 │              └── Migrations/
 │                   ├── 20250828124952_Mig-DilPaketi-Filtre01.cs
 │                   └── AppDbContextModelSnapshot.cs
 │
 └── tests/
      └── ArchiXTest.ApiWeb/
           ├── Controllers/
           │    ├── ProductsController.cs
           │    └── DiagnosticsController.cs
           │
           ├── Middleware/          
           │
           ├── appsettings.json
           ├── Program.cs
           │
           └── Tests/
                ├── CommonTests/
                ├── DbCrudTests/
                ├── DomainTests/
                ├── ApplicationTests/
                └── ApiTests/
