<!-- src/ArchiX.WebApplication/ArchiX.WebApplication.csproj -->
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
	</ItemGroup>
	<ItemGroup>
	 <ProjectReference Include="..\ArchiX.Library\ArchiX.Library.csproj" />
	 <ProjectReference Include="..\ArchiX.Library.Web\ArchiX.Library.Web.csproj" />
	</ItemGroup>
</Project>
